COMPOSE_PROJECT_NAME=tecnofam_cms
COMPOSE_PROFILES=development
IO_SERVER=localhost
IO_PROJECT=tecnofam
IO_APP=cms
IO_STAGE=development
IO_VERSION=0.24.3-dev.1
IO_DEPLOYER=first.surname@embrapa.br
SENTRY_DSN=GET_IN_DASHBOARD
MATOMO_ID=236
MATOMO_TOKEN=
